# Audio
persist.vendor.audio.dualmic.config=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.voicecall.speaker.stereo=false
ro.audio.monitorRotation=true

# Camera
persist.vendor.camera.physical.num=5

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# Display
persist.sys.sf.color_mode=7
ro.surface_flinger.has_wide_color_display=false

# Fingerprint
vendor.false_touch_quality=25

# Radio
ro.vendor.radio.imei.sv=22
